[uwsgi]
module = app:app
master = true
#callable = app
#plugins = python3
wsgi-file = /home/man0n0/app/portfolio/app.py
home = /home/man0n0/app/portfolio
mount = /portfolio=app.py
manage-script-name = true

virtualenv = /home/man0n0/app/portfolio/venv

socket = /tmp/appman0n0.sock
chmod-socket = 666
env = DEBUG=False
env = SCRIPT_NAME=/portfolio

die-on-term = true
vaccuum = true

