@font-face { 
font-family: 'VT323';  
src: url("/static/VT323.ttf"); 
}


body{
    margin:0;
    padding:0;    
    font-size : 24px;
    font-family: 'VT323', monospace;
}



#menu ul {
    list-style: none;
    margin:0;
    padding:10px 20px;
}

#menu ul li {
    display:inline-block;
    margin-right:20px;
}

#menu ul li a{
    color: #111;
    text-decoration : none;
    font-size : 40px;
}

#menu ul li a:hover{
  color: #0000ff;
}

#menu ul li img{
    width:40px;
    height:auto;
    margin:0px 0px;
}

#menu .ico:hover::after{
    content:"INFO";
    color: black;
}

#menu .active {
  color: black;
}

marquee {
    background-color: #0000ff;
    color : white;
}

#articles ul {
    list-style:none;
    padding:0 0 0 0px;
}

#articles ul li{
    font-size:32px;
    padding:10px 0;
    padding-left:20px;
}

#articles ul li h2{
    display: inline-block;
    margin:0;
    font-size:1em;
}

#articles ul li a {
    color : #000000;
    text-decoration:none;
}
#articles ul li a:hover {
    color : #0000ff;
}
 #articles ul li span , #articles h2{
    padding-right:20px;
}

#articles ul li img {
    width: 100%;
    height: 32px;
}



#content-wrapper{
    width:80%;
    margin:auto ;
}    

#content-wrapper h1{
    font-size : 52px;
    margin: 20px 0 0 0 ;
}



#metad{
    margin: 5px 0 30px 0;
}

#metad span {
    font-size : 24px;
//    margin-right:20px;
}

#metad span:after{
    content:" / ";
    margin: 0 20px 0 20px;

}
#metad .cat {
    font-weight: bolder;
}

#metad .date {
}



img{
  width:800px;
    height:auto;
    margin: 20px;
 }

p{
    line-height:1.5em;
    margin-top:1.5em;
    margin-bottom:1.5em;
    text-align:justify;
}



#gal {
    display : inline-grid ;
    grid-template-rows: 2fr;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 0px;
    row-gap: 0px;
    position: relative;
    }


/*.img_container {
    position: relative;
    overflow: hidden;
    height: 50px;
    display: grid;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    outline: 4px solid ;
}

.img_container img{
    width:200%;
}


.imghover img{
filter: invert(1);
}


.fullimg {
    display:none;
    //width: 100%;
    grid-row: 0;
}
*/

#w3-content .mySlides{
    display:none;
    width: 10%;
}


.vignettes{
    display : inline-grid ;
    grid-template-rows: 2fr;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 0px;
    row-gap: 0px;
    position: relative;
    }


.vignette{
    position: relative;
    overflow: hidden;
    height: 50px;
    display: grid;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: space-around;
}

.demo w3-opacity w3-hover-opacity-off{
    width:200%;
}





#bottomline {
    position: relative; 
}

#bottomline p{
    position: fixed; bottom: 0; width:100%; text-align: center; margin :0;
}












